 # Min Age (should not be modified unless data is modified accordingly)
 1
 # Max Age (should not be modified unless data is modified accordingly)
 6
 # Max Age considered a plus group (0=No, 1=Yes)
 1
 # The following matrix describes the coupling
 # of fishing mortality 
 # Rows represent fleets.
 # Columns represent ages.
 1	2	3	4	5	6	
 0	0	0	0	0	0	
 0	0	0	0	0	0	
# Use correlated random walks for the fishing mortalities
 # ( 0 = independent, 1 = correlation estimated)
 2
 # Coupling of catchability PARAMETERS
 0	0	0	0	0	0	
 1	2	3	4	5	0	
 6	7	8	9	0	0	
 # Coupling of power law model EXPONENTS (if used)
 0	0	0	0	0	0	
 0	0	0	0	0	0	
 0	0	0	0	0	0	
 # Coupling of fishing mortality RW VARIANCES
 1	2	2	2	2	2	
 0	0	0	0	0	0	
 0	0	0	0	0	0	
 # Coupling of log N RW VARIANCES
 1	2	2	2	2	2	
 # Coupling of OBSERVATION VARIANCES
 1	2	3	3	3	3	
 4	5	5	5	5	0	
 6	7	7	7	0	0	
 # Stock recruitment model code (0=RW, 1=Ricker, 2=BH, ... more in time)
 0
 # Years in which catch data are to be scaled by an estimated parameter 
 # first the number of years 
13
 # Then the actual years 
1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 
 # Them the model config lines years cols ages 
  1    1    1    1    1    1      
  2    2    2    2    2    2      
  3    3    3    3    3    3      
  4    4    4    4    4    4      
  5    5    5    5    5    5      
  6    6    6    6    6    6      
  7    7    7    7    7    7      
  8    8    8    8    8    8      
  9    9    9    9    9    9      
 10   10   10   10   10   10     
 11   11   11   11   11   11     
 12   12   12   12   12   12     
 13   13   13   13   13   13     
 # Define Fbar range
 2	4
